server {
  listen 80;
  server_name ~^(.+)$;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    alias /home/django/static/;
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/home/django/daring_django/gunicorn.sock;
  }
}
