server {
  listen 8080;
  server_name ~^(.+)$;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location = /favicon.ico { access_log off; log_not_found off; }

  location / {
    include proxy_params;
    proxy_pass http://unix:/home/django/daring/gunicorn.sock;
  }

  location /stub_status {
    stub_status on;
    access_log off;
  }

  location /static/ {
    alias /home/django/static/;
  }
}
